## Assignment 1
## Juanlu Yu, N17163486

###############################################################
## Question 1 #################################################
###############################################################

find . -type f -name '*.html'

###############################################################
## Question 2 #################################################
###############################################################

find . -type d -perm -204 | wc -l

###############################################################
## Question 3 #################################################
###############################################################

find ./2015/NY/ -type f | cut -d / -f5 | sort | uniq

###############################################################
## Question 4 #################################################
###############################################################

find ./2015/NY/F ./2015/NJ/F ./2015/CT/F -type f | cut -d / -f5 | sort | uniq

###############################################################
## Question 5 #################################################
###############################################################

find ./2015 -type f ! -path './2015/NY/*' | cut -d / -f5 | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find ./2015 -type f | cut -d / -f5 | sort | uniq | wc -l

###############################################################
## Question 7 #################################################
###############################################################

find ./2005 -path './2005/*/F/C*' -type f | cut -d / -f5 | sort -u

###############################################################
## Question 8 #################################################
###############################################################

find ./2015/NY -type f | xargs cat | sort -nr | head -n1

###############################################################
## Question 9 #################################################
###############################################################

cat all_national.csv | cut -d , -f2,3 | sort -u | wc -l

###############################################################
## Question 10 ################################################
###############################################################

cat all_national.csv | cut -d , -f3 | sort -u | tail -n5

###############################################################
## Question 11 ################################################
###############################################################

cat all_states.csv | sort -t , -k5nr | head -n1 | cut -d , -f2

###############################################################
## Question 12 ################################################
###############################################################

cat all_national.csv | sort -t , -k1n -k4nr | uniq -w4 | cut -d , -f1,2,3

###############################################################
## Question 13 ################################################
###############################################################

cat all_national.csv | cut -d , -f1,3,4 | sort -t , -k1n -k3n | tail -n5 | cut -d , -f2

###############################################################
## Question 14 ################################################
###############################################################

cat all_states.csv | cut -d , -f3,4 | sort -t , -k2 -k1 -u | cut -d , -f2 | uniq -d

###############################################################
## Question 15 ################################################
###############################################################

cat all_states.csv | cut -d , -f2,4 | sort -t , -k1 -k2 -u | cut -d , -f1 | uniq -c

###############################################################
## Question 16 ################################################
###############################################################

cat all_states.csv | sort -t , -k4 -k2 | cut -d , -f4 | uniq -c | sort | head -n1 | tr -s [:space:] | cut -d ' ' -f3