find . -type f -name '*.html'
find . -type d -perm -204 | wc -l
find ./2015/NY/ -type f | cut -d / -f5 | sort | uniq
find ./2015/NY/F ./2015/NJ/F ./2015/CT/F -type f | cut -d / -f5 | sort | uniq
find ./2015 -type f ! -path './2015/NY/*' | cut -d / -f5 | sort | uniq
find ./2015 -type f | cut -d / -f5 | sort | uniq | wc -l
find ./2005 -path './2005/*/F/C*' -type f | cut -d / -f5 | sort -u
find ./2015/NY -type f | xargs cat | sort -nr | head -n1
cat all_national.csv | cut -d , -f2,3 | sort -u | wc -l
cat all_national.csv | cut -d , -f3 | sort -u | tail -n5
cat all_states.csv | sort -t , -k5nr | head -n1 | cut -d , -f2
cat all_national.csv | sort -t , -k1n -k4nr | uniq -w4 | cut -d , -f1,2,3
cat all_national.csv | cut -d , -f1,3,4 | sort -t , -k1n -k3n | tail -n5 | cut -d , -f2
cat all_states.csv | cut -d , -f3,4 | sort -t , -k2 -k1 -u | cut -d , -f2 | uniq -d
cat all_states.csv | cut -d , -f2,4 | sort -t , -k1 -k2 -u | cut -d , -f1 | uniq -c
cat all_states.csv | sort -t , -k4 -k2 | cut -d , -f4 | uniq -c | sort | head -n1 | tr -s [:space:] | cut -d ' ' -f3
