// List the titles of all the 1930's movies in the top 250.
cat part1.dat | cut -d \| -f2,3 | grep '.*'193'[0-9]' | cut -d \| -f1

// Print the number of movies that use the same word twice in the title. A word is any sequence of non-space characters.
cat part1.dat | cut -d \| -f2 | tr -d '.' |  grep -i '^.*\(\<[[:alpha:]]\{1,\}\>\).*\<\1\>.*$'

// Print the rank of each movie that contains a non-alphabetic character in its title (excluding spaces).
cat part1.dat | cut -d \| -f1,2 | grep '^[[:digit:]]\{1,3\}|.*[[:digit:][:punct:]].*$' | cut -d \| -f1

// Print the number of movies with less than 50,000 votes.
cat part1.dat | cut -d \| -f5 | grep '^[0-4][0-9]\{0,4\}$' | wc -l
