1|The Shawshank Redemption|1994|9.2|1778706
2|The Godfather|1972|9.2|1214374
3|The Godfather: Part II|1974|9.0|834786
4|The Dark Knight|2008|8.9|1759801
5|12 Angry Men|1957|8.9|478937
6|Schindler's List|1993|8.9|911905
7|Pulp Fiction|1994|8.9|1392442
8|The Lord of the Rings: The Return of the King|2003|8.9|1276639
9|The Good the Bad and the Ugly|1966|8.8|528442
10|Fight Club|1999|8.8|1422394
11|The Lord of the Rings: The Fellowship of the Ring|2001|8.8|1298400
12|Star Wars: Episode V - The Empire Strikes Back|1980|8.7|887677
13|Forrest Gump|1994|8.7|1329522
14|Inception|2010|8.7|1552007
15|The Lord of the Rings: The Two Towers|2002|8.7|1156781
16|One Flew Over the Cuckoo's Nest|1975|8.7|713009
17|Goodfellas|1990|8.7|767008
18|The Matrix|1999|8.7|1280539
19|Seven Samurai|1954|8.6|240348
20|Star Wars: Episode IV - A New Hope|1977|8.6|961337
21|City of God|2002|8.6|558234
22|Se7en|1995|8.6|1081517
23|The Silence of the Lambs|1991|8.6|940856
24|It's a Wonderful Life|1946|8.6|293751
25|The Usual Suspects|1995|8.6|779259
26|Life Is Beautiful|1997|8.6|448988
27|Léon: The Professional|1994|8.5|766992
28|Spirited Away|2001|8.5|447741
29|Saving Private Ryan|1998|8.5|932003
30|Once Upon a Time in the West|1968|8.5|227718
31|American History X|1998|8.5|821954
32|Interstellar|2014|8.5|1016234
33|Casablanca|1942|8.5|406072
34|Psycho|1960|8.5|445950
35|City Lights|1931|8.5|115679
36|The Green Mile|1999|8.5|834496
37|The Intouchables|2011|8.5|543677
38|Modern Times|1936|8.5|152859
39|Raiders of the Lost Ark|1981|8.5|693364
40|Rear Window|1954|8.5|332986
41|The Pianist|2002|8.5|529988
42|The Departed|2006|8.5|920650
43|Terminator 2: Judgment Day|1991|8.5|780282
44|Back to the Future|1985|8.5|776001
45|Whiplash|2014|8.5|458056
46|Gladiator|2000|8.5|1034396
47|Memento|2000|8.5|887905
48|Apocalypse Now|1979|8.5|471360
49|The Prestige|2006|8.5|893781
50|The Lion King|1994|8.5|685138
51|Alien|1979|8.4|595337
52|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|1964|8.4|358419
53|Sunset Blvd.|1950|8.4|146738
54|The Great Dictator|1940|8.4|146420
55|Cinema Paradiso|1988|8.4|162149
56|The Lives of Others|2006|8.4|273250
57|Grave of the Fireflies|1988|8.4|149658
58|Paths of Glory|1957|8.4|127821
59|Django Unchained|2012|8.4|1016463
60|The Shining|1980|8.4|646475
61|WALL·E|2008|8.4|761315
62|La La Land|2016|8.4|190224
63|American Beauty|1999|8.4|862344
64|The Dark Knight Rises|2012|8.4|1201627
65|Princess Mononoke|1997|8.4|237094
66|Aliens|1986|8.4|511453
67|Oldeuboi|2003|8.4|377962
68|Once Upon a Time in America|1984|8.4|232962
69|Citizen Kane|1941|8.3|311530
70|Witness for the Prosecution|1957|8.3|68135
71|Das Boot|1981|8.3|176275
72|North by Northwest|1959|8.3|229986
73|Vertigo|1958|8.3|263487
74|Star Wars: Episode VI - Return of the Jedi|1983|8.3|725978
75|Reservoir Dogs|1992|8.3|701297
76|M|1931|8.3|104093
77|Braveheart|1995|8.3|773692
78|Requiem for a Dream|2000|8.3|602766
79|Amélie|2001|8.3|561854
80|A Clockwork Orange|1971|8.3|588068
81|Taare Zameen Par|2007|8.3|97455
82|Taxi Driver|1976|8.3|536162
83|Lawrence of Arabia|1962|8.3|202718
84|Double Indemnity|1944|8.3|103120
85|Eternal Sunshine of the Spotless Mind|2004|8.3|704021
86|To Kill a Mockingbird|1962|8.3|227001
87|Amadeus|1984|8.3|285146
88|Toy Story 3|2010|8.3|575333
89|Dangal|2016|8.3|37672
90|Full Metal Jacket|1987|8.3|511880
91|The Sting|1973|8.3|184667
92|2001: A Space Odyssey|1968|8.3|451155
93|Singin' in the Rain|1952|8.3|160234
94|Toy Story|1995|8.3|660376
95|Babam ve Oglum|2005|8.3|42939
96|Bicycle Thieves|1948|8.3|100483
97|The Kid|1921|8.3|73230
98|Inglourious Basterds|2009|8.3|939113
99|Snatch|2000|8.3|629147
100|Monty Python and the Holy Grail|1975|8.3|399267
101|3 Idiots|2009|8.3|230775
102|L.A. Confidential|1997|8.3|432014
103|For a Few Dollars More|1965|8.3|167162
104|Scarface|1983|8.3|565468
105|Jagten|2012|8.3|186375
106|Rashômon|1950|8.2|108516
107|The Apartment|1960|8.2|115610
108|Good Will Hunting|1997|8.2|641893
109|A Separation|2011|8.2|161286
110|Indiana Jones and the Last Crusade|1989|8.2|542070
111|Metropolis|1927|8.2|117977
112|All About Eve|1950|8.2|87092
113|Yojimbo|1961|8.2|77940
114|Batman Begins|2005|8.2|1030552
115|Up|2009|8.2|707174
116|Some Like It Hot|1959|8.2|183936
117|The Treasure of the Sierra Madre|1948|8.2|83091
118|Unforgiven|1992|8.2|291188
119|Downfall|2004|8.2|260467
120|Raging Bull|1980|8.2|246146
121|The Third Man|1949|8.2|119364
122|Die Hard|1988|8.2|620861
123|Children of Heaven|1997|8.2|32851
124|Heat|1995|8.2|450835
125|The Great Escape|1963|8.2|174107
126|Chinatown|1974|8.2|227178
127|Pan's Labyrinth|2006|8.2|490687
128|Inside Out|2015|8.2|399390
129|Ikiru|1952|8.2|45021
130|My Neighbor Totoro|1988|8.2|186425
131|Ran|1985|8.2|81754
132|On the Waterfront|1954|8.2|106293
133|Room|2015|8.2|209817
134|The Gold Rush|1925|8.2|72055
135|The Secret in Their Eyes|2009|8.2|141193
136|The Bridge on the River Kwai|1957|8.2|157312
137|Blade Runner|1982|8.2|484624
138|Mr. Smith Goes to Washington|1939|8.2|81050
139|Howl's Moving Castle|2004|8.2|228744
140|The Seventh Seal|1957|8.2|117840
141|Lock Stock and Two Smoking Barrels|1998|8.2|433594
142|Hacksaw Ridge|2016|8.2|147602
143|Judgment at Nuremberg|1961|8.2|47600
144|Casino|1995|8.2|351570
145|Incendies|2010|8.2|89691
146|A Beautiful Mind|2001|8.2|648285
147|The Elephant Man|1980|8.1|170292
148|Wild Strawberries|1957|8.1|66628
149|The Bandit|1996|8.1|38940
150|The General|1926|8.1|56647
151|V for Vendetta|2005|8.1|832966
152|Warrior|2011|8.1|349404
153|The Wolf of Wall Street|2013|8.1|843359
154|A Wednesday|2008|8.1|48842
155|Sunrise|1927|8.1|31594
156|Gran Torino|2008|8.1|587017
157|Trainspotting|1996|8.1|501028
158|The Passion of Joan of Arc|1928|8.1|28030
159|Rang De Basanti|2006|8.1|77771
160|Dial M for Murder|1954|8.1|113090
161|The Big Lebowski|1998|8.1|566365
162|The Deer Hunter|1978|8.1|243970
163|Gone with the Wind|1939|8.1|225458
164|Fargo|1996|8.1|478194
165|Tokyo Story|1953|8.1|29683
166|Finding Nemo|2003|8.1|735744
167|The Sixth Sense|1999|8.1|736747
168|The Thing|1982|8.1|273325
169|No Country for Old Men|2007|8.1|647703
170|Cool Hand Luke|1967|8.1|125272
171|Rebecca|1940|8.1|91821
172|How to Train Your Dragon|2010|8.1|513751
173|Kill Bill: Vol. 1|2003|8.1|773120
174|Into the Wild|2007|8.1|450766
175|Mary and Max|2009|8.1|126558
176|There Will Be Blood|2007|8.1|393672
177|Gone Girl|2014|8.1|619986
178|Come and See|1985|8.1|28828
179|Munna Bhai M.B.B.S.|2003|8.1|48551
180|Life of Brian|1979|8.1|285380
181|It Happened One Night|1934|8.1|68696
182|Sholay|1975|8.1|36110
183|Hera Pheri|2000|8.1|36249
184|Shutter Island|2010|8.1|837200
185|Platoon|1986|8.1|305031
186|Hotel Rwanda|2004|8.1|276394
187|Rush|2013|8.1|332752
188|Network|1976|8.1|109335
189|Andaz Apna Apna|1994|8.1|37205
190|The Wages of Fear|1953|8.1|37373
191|Relatos salvajes|2014|8.1|104926
192|Stand by Me|1986|8.1|285628
193|In the Name of the Father|1993|8.1|116579
194|Spotlight|2015|8.1|253350
195|The 400 Blows|1959|8.1|74148
196|Mad Max: Fury Road|2015|8.1|613426
197|Butch Cassidy and the Sundance Kid|1969|8.1|159629
198|12 Years a Slave|2013|8.1|473984
199|The Grand Budapest Hotel|2014|8.1|517334
200|Ben-Hur|1959|8.1|170341
201|Persona|1966|8.1|66219
202|The Maltese Falcon|1941|8.1|118828
203|Star Wars: Episode VII - The Force Awakens|2015|8.1|640479
204|Million Dollar Baby|2004|8.1|506869
205|The Nights of Cabiria|1957|8.1|28025
206|Amores Perros|2000|8.1|181182
207|Jurassic Park|1993|8.1|650793
208|The Princess Bride|1987|8.1|308048
209|Memories of Murder|2003|8.1|73598
210|Hachi: A Dog's Tale|2009|8.1|171828
211|Stalker|1979|8.1|73255
212|Nausicaä of the Valley of the Wind|1984|8.1|102736
213|The Truman Show|1998|8.1|706266
214|Before Sunrise|1995|8.0|195427
215|The Grapes of Wrath|1940|8.0|66533
216|Touch of Evil|1958|8.0|76454
217|Annie Hall|1977|8.0|203811
218|Rocky|1976|8.0|397990
219|Harry Potter and the Deathly Hallows: Part 2|2011|8.0|577783
220|Gandhi|1982|8.0|180064
221|Diabolique|1955|8.0|44474
222|Donnie Darko|2001|8.0|609274
223|The Bourne Ultimatum|2007|8.0|517632
224|Prisoners|2013|8.0|418580
225|Monsters Inc.|2001|8.0|621185
226|Drishyam|2015|8.0|37199
227|8½|1963|8.0|82637
228|The Terminator|1984|8.0|630011
229|Catch Me If You Can|2002|8.0|570686
230|The Wizard of Oz|1939|8.0|305100
231|Groundhog Day|1993|8.0|462640
232|The Message|1976|8.0|34762
233|Twelve Monkeys|1995|8.0|482986
234|La Haine|1995|8.0|109852
235|Barry Lyndon|1975|8.0|107260
236|Jaws|1975|8.0|434268
237|Arrival|2016|8.0|260500
238|Infernal Affairs|2002|8.0|96063
239|The Best Years of Our Lives|1946|8.0|42317
240|Zootopia|2016|8.0|271928
241|The Battle of Algiers|1966|8.0|39878
242|Dog Day Afternoon|1975|8.0|190765
243|Strangers on a Train|1951|8.0|101631
244|The Help|2011|8.0|335969
245|Gangs of Wasseypur|2012|8.0|51196
246|Sin City|2005|8.0|679701
247|Lagaan: Once Upon a Time in India|2001|8.0|78069
248|Pirates of the Caribbean: The Curse of the Black Pearl|2003|8.0|845924
249|The Imitation Game|2014|8.0|520635
250|Song of the Sea|2014|8.0|31411

